LOG_LEVEL="debug"

OPENAI_API_KEY="sk-..."
ANTHROPIC_API_KEY="sk-..."
GROQ_API_KEY="gsk_..."
TOGETHER_API_KEY="..."
GOOGLE_CLOUD_PROJECT_ID="..."
GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY_FILE="project_id-***.json"

POSTGRES_HOST='127.0.0.1'
POSTGRES_DB="mini_agent_db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
